VITE_SUPABASE_PROJECT_ID="dhkxnbmschisdkiubupt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoa3huYm1zY2hpc2RraXVidXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTkyMTMsImV4cCI6MjA3ODI5NTIxM30.2MpIgFAN6IFfuz2lLqzWzspFerOmwyANziugbO6kACk"
VITE_SUPABASE_URL="https://dhkxnbmschisdkiubupt.supabase.co"
